/*
1.
function getMin(a, b) {
    if(a < b) {
      return a
    }
    if(a > b) {
      return b
    }
    return "Они равны"
  }
   console.log(getMin(9, 4))
   console.log(getMin(5, 9))
   console.log(getMin(9, 9))*/


   /*2.
   
   function logEvenNums(a, b) {
    if (a == b) {
      console.log("числа равны")
      return
    }
    let min = a
    let max = b
    if(a > b) {
      min = b
      max = a
    }
  
    for(let i = max; i >= min; i--) {
      if (i % 2 === 0) {
        console.log(i);
      }
    }
  }
  
   logEvenNums(10, 20)
   logEvenNums(33, 25)*/




   /*
   3.
   function power(a, b = 2) {
      return a ** b
     }
    
     console.log(power(3));
     console.log(power(3, 3));
    */


     //4.
     /*function sumOfN(n) {
        if(n < 1) {
          return null
        }
        let sum = 0
      
        for(let i = 1; i <= n; i++) {
          sum += i
        }
      
        return sum
      }
      
       console.log(sumOfN(10));
       console.log(sumOfN(-3));*/



       //5.

       /*function logSumOfEvensAndOdds(n, m) {
        let sumOfOdds = 0
        let sumOfEvens = 0
      
        for(let i = n; i <= m; i++) {
          if(i % 2 === 0) {
            sumOfEvens += i
          } else {
            sumOfOdds += i
          }
        }
      
        console.log(sumOfEvens);
        console.log(sumOfOdds);
      }
      
      logSumOfEvensAndOdds(5, 95)*/

      
      
      //6.
      function getLongerStr(arr) {
        if(arr.length === 0) {
          return null
        }
        let longerStr = arr[0] // three
      
        for(let i = 1; i < arr.length; i++) {
          if(arr[i].length > longerStr.length) { // 5 > 5
            longerStr = arr[i]
          }
        }
      
        return longerStr
      }
      
      const arr = [ 'один', 'два', 'три', 'четыре' ]
      console.log(getLongerStr(arr));



